.main {
  width: 400px;
  position: relative;

  display: grid;
  grid-template-columns: 160px auto;
  flex: 1 1 450px;
  gap: 20px;
  align-items: center;

  background-color: white;

  padding: 15px;

  border-radius: 13px;

  &:hover {
    cursor: pointer;
    transform: translate(0%, -3%);
    transition: transform 0.2s;
  }
}

.avatar {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0px;
  left: -10px;
  transform: rotate(-8deg);

  background: white;

  border-radius: 10px;

  box-shadow: 1px 4px 2px rgba(0, 0, 0, 0.1);

  & img {
    border-radius: 10px;
    padding: 5px;
  }
}
.info {
  // width: 100%;

  &__item {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: flex-end;

    margin-bottom: 10px;

    &-name {
      font-weight: 500;
      font-size: 18px;
    }

    &-option {
      color: #878787;
    }
  }
}
